<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e33106a62494899b95638d94ff5c96b" Name="Diagram1">
        <EntityTypeShape EntityType="DalaranModel.Categories" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.Cities" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.ProductDescriptions" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.ProductDescriptionTypes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.Products" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.States" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.SubCategories" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DalaranModel.Users" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DalaranModel.FK_SUBCATEGORIES_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="DalaranModel.FK_CITIES_STATES" ManuallyRouted="false" />
        <AssociationConnector Association="DalaranModel.FK_USERS_CITIES" ManuallyRouted="false" />
        <AssociationConnector Association="DalaranModel.FK_STATES_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="DalaranModel.FK_PRODUCTDESCRIPTIONS_PRODUCTDESCRIPTIONTYPES" ManuallyRouted="false" />
        <AssociationConnector Association="DalaranModel.FK_PRODUCTDESCRIPTIONS_PRODUCTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>